; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
board = esp32dev
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	knolleary/PubSubClient@^2.8.0
	; using forked library 
	;dawidchyrzynski/home-assistant-integration@^2.0.0
	https://github.com/pebalk/arduino-home-assistant.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip
build_flags = 
	-std=gnu++17
build_unflags = 
	-std=gnu++11

extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://powerstation/update

